{
  "name":"openclaw-plugin-leeclaw-promotion","version":"0.10.0","private":true,"type":"module","description":"LeeClaw controlled Experience Promotion gateway.","scripts":{"build":"openclaw plugins build","validate":"openclaw plugins validate --json"},"files":["index.js","lib","openclaw.plugin.json"],"peerDependencies":{"openclaw":">=2026.9.3"},"peerDependenciesMeta":{"openclaw":{"optional":true}},"openclaw":{"extensions":["./index.js"],"compat":{"pluginApi":">=2026.9.3"}},"dependencies":{"@leeclaw/workspace-core":"workspace:*"}
}
